{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx8536\pardeftab560\ri472\slleading20\partightenfactor0

\f0\fs24 \cf0 Nice to see some one here! Please, take a look around you. There is not much customers here. Well while we have a moment here we could do a few quizzes to make this time pass. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Seems that you don\'92t have anything else to do so I\'92ll do the whole repertoire! Okay then!\
This is called the Jarry\'92s Leisure Research Quiz. We are\
We will try to investigate your relatedness to the Jarry itself.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Now please calm down, forget all everyday stressing businesses, breathe in and let\'92s continue in to the quizzes.}