{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx8536\pardeftab560\ri472\slleading20\partightenfactor0

\f0\fs24 \cf0 You are now summoned in to virtual reality. Please, take a look around you, but remember that your surroundings are different than you see in the real world.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Okay then! These were just formalities so next continuing to more interesting matters.\
I am most pleased to welcome you to the Jarry\'92s Leisure Research.\
In this research we are trying to investigate the that your relatedness to Jarry it self.\
All the tests are safe and designed so that you feel secure in them at all times.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Now please calm down, forget all everyday stressing businesses, breathe in and let\'92s continue in to the research tasks.}