{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh15700\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Intro to the tests\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Esittely testeihin\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Intro\
kun tulet ekaa kertaa peliin alussa\
\
GazeIntro\
nyt alkaa gaze kaibraatio\
\
GazeOutro\
nyt on gaze kalibroitu ja testit alkavat\
\
InkIntro\
kohta tulee kuvia p\'f6yd\'e4lle katso niit\'e4\
\
InkOutro\
sen j\'e4lkeen kun inkki jutut on katsottu.\
voidaan tehd\'e4 useita erilaisia riippuen mit\'e4 on katsottu\
\
GorillaIntro\
intro gorilla testiin seuraav. \
Seuraa asiaa X ja laske heittojen m\'e4\'e4r\'e4.\
\
GorillaInbetween\
p\'f6yd\'e4ll\'e4 on 2 nappulaa. laita heittojen m\'e4\'e4r\'e4.\
\
GorillaCorrect\
jos olit arvannut oikein tulee t\'e4m\'e4\
\
GorillaWrong\
jos olit arvannut v\'e4\'e4rin.\
\
End\
yhteenveto kaikista testeist\'e4. \'93t\'e4ss\'e4 on tulokset\'94\uc0\u8232 semi hauskaa}